<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intelligent-network-parent</artifactId>
        <groupId>com.econetwireless</groupId>
        <version>1.0.0</version>
        <relativePath>../intelligent-network-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>electronic-payments-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.econetwireless</groupId>
            <artifactId>electronic-payments-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.2</version>
                <executions>
                    <execution> <id>soap1</id> <goals> <goal>generate</goal> </goals>
                        <configuration> <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                        <schemaDirectory>src/main/resources/wsdls</schemaDirectory> <schemaIncludes>
                        <include>IntelligentNetworkService.wsdl</include> </schemaIncludes> <generatePackage>com.econetwireless.in.webservice</generatePackage>
                        </configuration> </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>