<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.15 at 12:46:25 PM CAT 

  -->
  <bindings xmlns:tns="http://service.soap.in.econetwireless.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.econetwireless.in.webservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:creditSubscriberAccount">
      <class ref="com.econetwireless.in.webservice.CreditSubscriberAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creditSubscriberAccountResponse">
      <class ref="com.econetwireless.in.webservice.CreditSubscriberAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:enquireBalance">
      <class ref="com.econetwireless.in.webservice.EnquireBalance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:enquireBalanceResponse">
      <class ref="com.econetwireless.in.webservice.EnquireBalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:balanceResponse">
      <class ref="com.econetwireless.in.webservice.BalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creditRequest">
      <class ref="com.econetwireless.in.webservice.CreditRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creditResponse">
      <class ref="com.econetwireless.in.webservice.CreditResponse"/>
    </bindings>
  </bindings>
</bindings>
